# Euphony-Music-Player

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prabandham/abhinav/mymusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabandham/abhinav/mymusicplayer/: AddToPlaylist.java  AlbumSongs.java  AlbumTab.java  Albums.java  ArtistSong.java  ArtistTab.java  Artists.java  Constants.java  CreatePlaylist.java  CustomCursorAdapter.java  CustomDialog.java  CustomFilter.java  CustomImagePagerAdapter.java  CustomPagerAdapter.java  CustomTransformation.java  EditTags.java  EqualizerFragment.java  FragmentParent.java  GenreTab.java  Genres.java  ImageAdapter.java  MainActivity.java  (+26 more)
app/src/main/res/anim/: action_mode.xml  move.xml
app/src/main/res/drawable/: Thumbs.db  custom.xml  custom2.xml  list_selector.xml  splash.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  add_to_playlist.xml  album_image.xml  album_image2.xml  album_song.xml  album_tab.xml  artist_song.xml  artist_tab.xml  card_view.xml  create_playlist.xml  edittags.xml  equalizer_layout.xml  genre_tab.xml  image.xml  list_view.xml  list_view2.xml  notification.xml  parent_fragment.xml  play_screen.xml  play_song.xml  playlist_option.xml  playlist_song.xml  playlist_tab.xml  song_options.xml  song_tab.xml  sort.xml  spinner_dropdown.xml  spinner_text.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/menu/: context_menu.xml  contextual_menu.xml  popupmenu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+2 files in other folders)
