apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'My Music Player'
            keyPassword 'abhinav3828'
            storeFile file('C:/Users/Abhinav/musicplayer.jks')
            storePassword 'abhinav3828'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.prabandham.abhinav.mymusicplayer"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '25.0.0'
    productFlavors {
    }
}
    repositories {
    maven {
        url "https://jitpack.io"

    }
    }
dependencies {
    compile 'com.android.support:support-v4:24.0.0'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile ('com.github.jrvansuita:GaussianBlur:v1.0.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.BeppiMenozzi:Knob:1.9.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/picasso-2.5.2.jar')

    compile 'com.github.ganfra:material-spinner:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
